NEXTAUTH_SECRET="supersecretkeychangeinproduction"
NEXTAUTH_URL="http://localhost:3000"
DB_POSTGRES_PRISMA_URL="postgresql://user:password@localhost:5432/portfolio"
DB_POSTGRES_URL_NON_POOLING="postgresql://user:password@localhost:5432/portfolio"
